# spring-boot-demo

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: hello.thrift
src/main/java/com/gycheng/bootdemo/: BootdemoApplication.java  DemoServer.java
src/main/java/com/gycheng/bootdemo/bean/: ConfigStatus.java
src/main/java/com/gycheng/bootdemo/common/: HttpCodeEnum.java  Response.java
src/main/java/com/gycheng/bootdemo/domain/controller/: UserController.java
src/main/java/com/gycheng/bootdemo/domain/dao/: UserInfoMapper.java
src/main/java/com/gycheng/bootdemo/domain/model/: UserInfo.java
src/main/java/com/gycheng/bootdemo/domain/service/: UserInfoService.java
src/main/java/com/gycheng/bootdemo/domain/service/impl/: UserInfoServiceImpl.java
src/main/java/com/gycheng/bootdemo/filter/: Log4jFilter.java
src/main/java/com/gycheng/bootdemo/lambda/: IUser.java  UserInfo.java  UserManager.java
src/main/java/com/gycheng/bootdemo/log/: LogFactory.java
src/main/java/com/gycheng/bootdemo/study/: MvcConfig.java
src/main/java/com/gycheng/bootdemo/study/crontask/: ScheduledMain.java  ScheduledTaskConfig.java  ScheduledTaskService.java
src/main/java/com/gycheng/bootdemo/study/java8/: TimeApi.java
src/main/java/com/gycheng/bootdemo/study/multithreading/: AsyncTaskService.java  TaskExecutorAsyncConfig.java  ThreadMain.java
src/main/java/com/gycheng/bootdemo/swagger/: SwaggerConfig.java
src/main/java/com/gycheng/bootdemo/thrift/: Hello.java  HelloServiceImpl.java  ThriftClientApplication.java
src/main/java/com/gycheng/bootdemo/util/: DemoUtil.java
src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml
src/main/resources/conf/: status.properties
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
